apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-222073504118
  AWS_PROFILE: default
  AWS_ACESS_KEY: AKIATHNE4YF3ISVA6GH6
  SWCRET_ACCESS_KEY: RN8+6JvSzoFSttlFYQYBFExB3ccXNQgsUStBmPN4
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram.czdw0fvhi9rw.us-east-1.rds.amazonaws.com 
  URL: "http://a8ef659ec34e749a1a012cd1dc7bfd4a-1904095924.us-east-1.elb.amazonaws.com:8100"
metadata:
  name: env-config