apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-222073504118
  AWS_PROFILE: admin
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram.cyoebji0vtul.us-east-1.rds.amazonaws.com
  URL: http://a688683f3b75c42e19786b5063d6b1f8-1686209954.us-east-1.elb.amazonaws.com/
  NO_PROXY: 10.100.0.1
  NODE_ENV: development
metadata:
  name: env-config