apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-222073504118
  AWS_PROFILE: default
  AWS_ACESS_KEY: AKIATHNE4YF3ISVA6GH6
  SECRET_ACCESS_KEY: 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
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram.czdw0fvhi9rw.us-east-1.rds.amazonaws.com
  URL: http://a688683f3b75c42e19786b5063d6b1f8-1686209954.us-east-1.elb.amazonaws.com/
  NO_PROXY: 10.100.0.1
metadata:
  name: env-config